<!DOCTYPE html>
<html>

<head>
    <title>Gallery - Amrita Vishwa Vidyapeetham</title>
    <link rel="icon" href="images/amrita logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0caed;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('images/header-bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #34495e;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #2C3E50;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #a0caed;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-top: 0;
        }

        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: rgb(217, 198, 103);font-family: Garamond;">Gallery of Amrita Vishwa Vidyapeetham</h1>
    </header>


    <div>
        <section>
            <h2 align="center">Gallery</h2>
            <table align="center" border="1">
                <tr>
                    <td align="center"><img src="bangalore campus.jpg" alt="Gallery Image 3" width="200"><br>Bangalore Campus</td>
                    <td align="center"><img src="amritapuri-campus.jpg" alt="Gallery Image 4" width="200"><br>Amritapuri campus</td>
                    <td align="center"><img src="chennai-campus.jpg" alt="Gallery Image 5" width="200"><br>Chennai Campus</td>
                    <td align="center"><img src="coimbatore campus.jpg" alt="Gallery Image 6" width="200"><br>Coimbatore campus</td>
                </tr>
            </table>
        </section>
    </div>


</body>

</html>
